import React from "react";
import styled from "styled-components";

const defs = {
  logout:
    "M12.5 4.5h14v23.5h-14v-2.5h11.5v-18.5h-11.5v-2.5zM12.078 8.922l7.328 7.328-7.328 7.328-1.766-1.766 4.313-4.313h-10.125v-2.5h10.125l-4.313-4.313z",
  delete:
    "M24.734 9.031l-6.719 6.719 6.719 6.719-1.766 1.766-6.719-6.719-6.719 6.719-1.766-1.766 6.719-6.719-6.719-6.719 1.766-1.766 6.719 6.719 6.719-6.719z",
  navigateright:
    "M12.891 27.063l-1.781-1.766 9.453-9.453-9.453-9.453 1.781-1.766 11.219 11.219z",
  navigateleft:
    "M19.609 27.063l-11.219-11.219 11.219-11.219 1.766 1.766-9.453 9.453 9.453 9.453z",
  mail:
    "M27 23.219v-8.906l2.5-2.109v14.797h-25.5v-15.281l2.5 2.125v9.391l4.766-6 2.016 1.484-4.594 5.781h16.141l-4.359-5.469 2.016-1.484zM4 7h25.5v2.594l-10.063 7.672q-0.969 0.719-2.359 0.719-1.375 0-2.344-0.719l-10.734-8.156v-2.109zM17.953 15.297l7.828-5.797h-17.391l7.828 5.797q0.344 0.25 0.867 0.25t0.867-0.25z",
  location:
    "M15.75 8q1.344 0 2.297 0.953t0.953 2.297-0.953 2.297-2.297 0.953-2.297-0.953-0.953-2.297 0.953-2.297 2.297-0.953zM15.75 2q2.078 0 3.977 0.813t3.273 2.195 2.188 3.281 0.813 3.992q0 1.625-0.375 3.156t-1.125 2.969-1.453 2.508-1.781 2.477l-5.516 7.109-0.984-1.266q-3.25-4.172-4.531-5.844-1.078-1.406-1.781-2.477t-1.453-2.508-1.125-2.969-0.375-3.156q0-2.094 0.813-3.992t2.188-3.281 3.273-2.195 3.977-0.813zM19.313 21.922q2.219-2.891 3.242-5.070t1.023-4.602q0-2.125-1.047-3.938t-2.852-2.867-3.93-1.055-3.93 1.055-2.852 2.867-1.047 3.938q0 2.422 1.023 4.602t3.242 5.070q0.969 1.281 3.563 4.625 2.594-3.344 3.563-4.625z",
  like:
    "M27.234 17.797q-0.219 0.391-0.266 0.563-0.078 0.25-0.016 0.859 0.109 1.344-0.219 2.469-0.125 0.453-0.367 0.875t-0.414 0.633-0.484 0.57q-0.391 0.422-0.594 0.734-0.094 0.125-0.266 0.594-0.156 0.422-0.273 0.664t-0.391 0.648-0.711 0.75-1.063 0.641q-1.484 0.703-3.625 0.703h-0.156q-3.453 0-6.609-1.828-1.234-0.734-6.797-0.688h-0.484v-2.469h0.469q1.016-0.031 2.188-0.008t2.219 0.086 2.039 0.297 1.633 0.609q2.547 1.484 5.375 1.484 1.609 0.047 2.672-0.453 0.563-0.266 0.766-0.516t0.406-0.781q0.219-0.672 0.531-1.141 0.266-0.391 0.813-1 0.078-0.094 0.258-0.297t0.258-0.289 0.164-0.234 0.133-0.289q0.188-0.609 0.125-1.531-0.094-0.984 0.078-1.688 0.188-0.766 0.422-1.172 0.453-0.844 0.453-1.406 0-0.234-0.031-0.383t-0.164-0.375-0.492-0.344-0.938-0.117h-2.75q-1.672 0-2.805-0.891t-1.258-2.297q-0.141-1.609 0.891-3.594 0.563-1.016 0.547-1.391-0.016-0.438-0.406-0.656-0.609-0.328-1.266 0.063-0.297 0.172-1.273 1.227t-2.164 2.523l-0.156 0.188q-0.547 0.688-0.844 1.047t-0.852 0.992-0.945 0.984-0.969 0.844-1.109 0.781-1.172 0.586-1.359 0.453-1.484 0.203v-2.5q0.641-0.063 1.242-0.25t1.070-0.406 1.008-0.641 0.898-0.734 0.891-0.914 0.82-0.953l0.867-1.055 0.141-0.203q3.047-3.734 4.172-4.359 0.891-0.5 1.859-0.516t1.828 0.453q0.766 0.406 1.203 1.109t0.484 1.578q0.031 0.484-0.109 1.016t-0.289 0.859-0.43 0.844q-0.672 1.281-0.594 2.203 0.031 0.469 0.508 0.719t1.055 0.25h2.75q1.922 0 3.023 0.969t1.102 2.688q0 1.188-0.766 2.609z",
  dislike:
    "M27.234 14.203q0.766 1.422 0.766 2.609 0 1.719-1.102 2.688t-3.023 0.969h-2.75q-0.578 0-1.055 0.25t-0.508 0.719q-0.078 0.922 0.594 2.203 0.281 0.516 0.43 0.844t0.289 0.859 0.109 1.016q-0.047 0.859-0.492 1.57t-1.195 1.117q-0.859 0.469-1.828 0.453t-1.859-0.516q-1.125-0.625-4.172-4.359l-0.141-0.203-0.867-1.055t-0.82-0.953-0.891-0.914-0.898-0.734-1.008-0.641-1.070-0.406-1.242-0.25v-2.5q0.766 0.047 1.484 0.203t1.359 0.453 1.172 0.586 1.109 0.781 0.969 0.844 0.945 0.984 0.852 0.992 0.844 1.047l0.156 0.188q1.188 1.469 2.164 2.523t1.273 1.227q0.656 0.391 1.266 0.063 0.391-0.219 0.406-0.656 0.016-0.328-0.547-1.391-1.031-1.984-0.891-3.594 0.125-1.406 1.258-2.297t2.805-0.891h2.75q0.578 0 0.938-0.117t0.492-0.344 0.164-0.375 0.031-0.383q0-0.563-0.453-1.406-0.234-0.406-0.422-1.172-0.172-0.703-0.078-1.688 0.063-0.922-0.125-1.531-0.047-0.141-0.133-0.289t-0.164-0.234-0.258-0.289-0.258-0.297q-0.547-0.609-0.813-1-0.313-0.469-0.531-1.141-0.141-0.375-0.227-0.539t-0.313-0.367-0.633-0.391q-1.063-0.5-2.672-0.453-2.828 0-5.375 1.484-0.641 0.375-1.633 0.609t-2.039 0.297-2.219 0.086-2.188-0.008h-0.469v-2.469h0.484q5.563 0.047 6.797-0.688 3.156-1.828 6.609-1.828h0.156q2.141 0 3.625 0.703 0.625 0.297 1.063 0.641t0.711 0.75 0.391 0.648 0.273 0.664q0.172 0.469 0.266 0.594 0.203 0.313 0.594 0.734 0.313 0.359 0.484 0.57t0.414 0.633 0.367 0.875q0.328 1.125 0.219 2.469-0.063 0.609 0.016 0.859 0.047 0.172 0.266 0.563z",
  smile:
    "M20.448 17.6q0.352 0.352 0.352 0.864v7.392q0 0.512-0.352 0.864t-0.864 0.352h-0.64q-0.256 0-0.432 0.176t-0.176 0.432v0.64q0 0.512-0.352 0.864t-0.864 0.352h-0.64q-0.256 0-0.432 0.176t-0.176 0.432v0.64q0 0.512-0.352 0.864t-0.864 0.352h-7.392q-0.512 0-0.864-0.352t-0.352-0.864v-0.64q0-0.256-0.16-0.432t-0.416-0.176h-0.672q-0.512 0-0.864-0.352t-0.352-0.864v-0.64q0-0.256-0.176-0.432t-0.4-0.176h-0.64q-0.512 0-0.88-0.352t-0.368-0.864v-7.392q0-0.512 0.368-0.864t0.88-0.352h0.64q0.256 0 0.416-0.176t0.16-0.432v-0.64q0-0.512 0.352-0.864t0.864-0.352h0.64q0.256 0 0.432-0.16t0.176-0.416v-0.64q0-0.512 0.352-0.88t0.864-0.368h7.392q0.512 0 0.864 0.368t0.352 0.88v0.64q0 0.224 0.176 0.4t0.432 0.176h0.64q0.512 0 0.864 0.352t0.352 0.864v0.64q0 0.256 0.176 0.432t0.432 0.176h0.64q0.512 0 0.864 0.352zM3.76 17.408q-0.176 0.16-0.176 0.416v3.392q0 0.384 0.272 0.672t0.688 0.288h0.256q0.512 0 0.88 0.352t0.368 0.864v0.64q0 0.224 0.176 0.4t0.4 0.176h8.672q0.256 0 0.416-0.176t0.16-0.4v-0.64q0-0.512 0.368-0.864t0.88-0.352h0.288q0.384 0 0.656-0.288t0.272-0.672v-3.392q0-0.256-0.16-0.416t-0.416-0.16h-0.64q-0.512 0-0.88-0.368t-0.368-0.88v-0.64q0-0.256-0.16-0.416t-0.416-0.16h-8.672q-0.224 0-0.4 0.16t-0.176 0.416v0.64q0 0.512-0.352 0.88t-0.896 0.368h-0.64q-0.224 0-0.4 0.16zM8.144 21.808q-0.368 0.368-0.88 0.368h-0.288q-0.384 0-0.656-0.288t-0.272-0.672v-2.752q0-0.512 0.352-0.864t0.864-0.352h0.288q0.384 0 0.672 0.272t0.288 0.656v2.752q0 0.512-0.368 0.88zM15.52 21.808q-0.352 0.368-0.864 0.368h-0.288q-0.384 0-0.672-0.288t-0.288-0.672v-2.752q0-0.512 0.368-0.864t0.88-0.352h0.288q0.384 0 0.656 0.272t0.272 0.656v2.752q0 0.512-0.352 0.88zM18.176 26.896q0.16-0.176 0.16-0.4v-3.104q0 0.512-0.352 0.864t-0.864 0.352h-0.64q-0.224 0-0.416 0.176t-0.192 0.432v0.64q0 0.512-0.352 0.864t-0.864 0.352h-7.392q-0.512 0-0.864-0.352t-0.352-0.864v-0.64q0-0.256-0.176-0.432t-0.432-0.176h-0.64q-0.512 0-0.864-0.352t-0.352-0.864v3.104q0 0.224 0.176 0.4t0.4 0.176h0.64q0.512 0 0.88 0.368t0.368 0.88v0.64q0 0.224 0.176 0.4t0.4 0.176h8.672q0.256 0 0.416-0.176t0.16-0.4v-0.64q0-0.512 0.368-0.88t0.88-0.368h0.64q0.256 0 0.416-0.176z",
};

const Symbol = styled.svg`
  width: 1em;
  height: 1em;
`;

function Icon({ name }) {
  return (
    <Symbol viewBox="0 0 32 32" preserveAspectRatio="xMidYMid slice">
      <title>{name}</title>
      <path d={defs[name]} />
    </Symbol>
  );
}

export default Icon;
